# time-tracker-api

./: .dockerignore  .drone.yml  .editorconfig  .gitignore  .shippable.yml  .travis.yml  Dockerfile  README.md  build.gradle  checkstyle.xml  settings.gradle
api/: build.gradle  checkstyle.xml
api/build-scripts/: web.gradle
api/src/main/java/com/dovydasvenckus/timetracker/: TimeTrackerApplication.java
api/src/main/java/com/dovydasvenckus/timetracker/client/: Client.java  ClientController.java  ClientDetailsService.java  ClientRegisterDTO.java  ClientRepository.java
api/src/main/java/com/dovydasvenckus/timetracker/config/: CorsFilter.java  JerseyConfig.java  ObjectMapperContextResolver.java  SecurityConfig.java
api/src/main/java/com/dovydasvenckus/timetracker/entry/: TimeEntry.java  TimeEntryController.java  TimeEntryDTO.java  TimeEntryMvcController.java  TimeEntryRepository.java  TimeEntryRepositoryCustom.java  TimeEntryRepositoryImpl.java  TimeEntryService.java
api/src/main/java/com/dovydasvenckus/timetracker/helper/date/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
api/src/main/java/com/dovydasvenckus/timetracker/helper/date/DateTimeService/: DateTimeService.java  UTCDateTimeService.java
api/src/main/java/com/dovydasvenckus/timetracker/helper/date/clock/: DateTimeService.java
api/src/main/java/com/dovydasvenckus/timetracker/helper/date/serialization/: LocalDateTimeDeserializer.java
api/src/main/java/com/dovydasvenckus/timetracker/helper/rest/: RestUrlGenerator.java
api/src/main/java/com/dovydasvenckus/timetracker/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectReadDTO.java  ProjectRepository.java  ProjectService.java
api/src/main/java/com/dovydasvenckus/timetracker/security/: CurrentUser.java  CurrentUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Role.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
api/src/main/java/com/dovydasvenckus/timetracker/user/: User.java  UserController.java  UserCreateDTO.java  UserCreateDTOValidator.java  UserRepository.java  UserService.java  UserServiceImpl.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/db/migration/: V1__create_project_table.sql  V2__create_time_entries_table.sql  V3__add_archived_field_to_project.sql  V4__add_client_table.sql
api/src/main/resources/public/js/: tracker.js
api/src/test/groovy/com/dovydasvenckus/timetracker/helper/date/: DateSerializationSpec.groovy
api/src/test/groovy/com/dovydasvenckus/timetracker/integration/: RestIntegrationSpec.groovy
api/src/test/groovy/com/dovydasvenckus/timetracker/project/: ProjectRestSpec.groovy
api/src/test/java/com/dovydasvenckus/timetracker/: TimeTrackerApplicationTests.java
api/src/test/resources/: application.yml
ci/: copy-test-results.sh
dev-env/: docker-compose.yml
dev-env/authelia/: configuration.yml  users_database.yml
dev-env/keycloak-realm/: time-tracker-realm.json
gradle/wrapper/: gradle-wrapper.properties
local-db/: docker-compose.yml
src/main/java/com/dovydasvenckus/timetracker/: TimeTrackerApplication.java
src/main/java/com/dovydasvenckus/timetracker/config/: CorsFilter.java  JerseyConfig.java  ObjectMapperContextResolver.java
src/main/java/com/dovydasvenckus/timetracker/config/jersey/: CorsFilter.java  JerseyConfig.java  ObjectMapperContextResolver.java
src/main/java/com/dovydasvenckus/timetracker/config/security/: JwtAccessTokenCustomizer.java  Oauth2RestTemplateConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/dovydasvenckus/timetracker/core/date/clock/: DateTimeService.java  (+1 more)
src/main/java/com/dovydasvenckus/timetracker/core/pagination/: PageSizeResolver.java
src/main/java/com/dovydasvenckus/timetracker/core/rest/: RestUrlGenerator.java
src/main/java/com/dovydasvenckus/timetracker/core/security/: ClientDetails.java  CurrentUserResolver.java  IsSameUserId.java  JwtService.java
src/main/java/com/dovydasvenckus/timetracker/entry/: CreateTimeEntryRequest.java  TimeEntry.java  TimeEntryController.java  TimeEntryDTO.java  TimeEntryMvcController.java  TimeEntryRepository.java  TimeEntryRepositoryCustom.java  TimeEntryRepositoryImpl.java  TimeEntryService.java
src/main/java/com/dovydasvenckus/timetracker/helper/date/: LocalDateTimeDeserializer.java
src/main/java/com/dovydasvenckus/timetracker/helper/pagination/: PageSizeResolver.java
src/main/java/com/dovydasvenckus/timetracker/helper/rest/: RestUrlGenerator.java
src/main/java/com/dovydasvenckus/timetracker/helper/security/: ClientDetails.java  CurrentUserResolver.java
src/main/java/com/dovydasvenckus/timetracker/project/: Project.java  ProjectController.java  ProjectDTO.java  ProjectReadDTO.java  ProjectRepository.java  ProjectService.java  ProjectWriteDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2__create_time_entries_table.sql  V4__add_deleted_field_for_time_entry.sql  V5__add_user_id_to_tables.sql  V6__non_null_constraint_for_user_id.sql  V7__projects_add_modfication_date_and_user.sql  V8__rename_boolean_fields.sql
src/main/resources/static/: tracker.js
src/main/resources/templates/: index.html
src/test/groovy/com/dovydasvenckus/timetracker/: TestDatabaseConfig.groovy
src/test/groovy/com/dovydasvenckus/timetracker/data/: ProjectCreator.groovy
src/test/groovy/com/dovydasvenckus/timetracker/entry/: TimeEntryServiceIntegrationSpec.groovy
src/test/groovy/com/dovydasvenckus/timetracker/project/: ProjectServiceSpec.groovy
src/test/java/com/dovydasvenckus/timetracker/: TimeTrackerApplicationTests.java
src/test/resources/: application.yml
web/: build.gradle  config.js  index.html  jsconfig.json  package-lock.json  package.json  protractor.conf.js
web/config/: config.json
web/src/: app.js  app.ts  main.js  main.ts  time-entries-list.html  time-entries-list.js  timer.html  timer.js  timer.ts  welcome.html  welcome.js
web/styles/: styles.css
web/test/unit/: app.spec.ts
(+12 files in other folders)
