plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}



apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    currentVersion = '0.0.1'
    isCIServer = System.getenv().CI
}

version = isCIServer ? "${currentVersion}-${new Date().format('YYYYMMddHHmmss')}" : "${currentVersion}-SNAPSHOT"

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }

    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springframework.boot:spring-boot-devtools"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'org.flywaydb:flyway-core:5.2.4'
    implementation 'org.postgresql:postgresql:42.2.5'
    runtime('com.h2database:h2')

    implementation "cglib:cglib:2.2"
    testImplementation'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.14'
    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}

checkstyle {
    configFile = project.file('checkstyle.xml')
    toolVersion = "8.20"
}