apply from: 'build-scripts/web.gradle'

buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
}

jar {
	baseName = 'time-tracker'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}

	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compileOnly('org.projectlombok:lombok:1.16.8')
	compile('org.flywaydb:flyway-core:4.2.0')

	compile('org.postgresql:postgresql:9.4.1212')
	runtime('com.h2database:h2')

	testCompile "cglib:cglib:2.2"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.codehaus.groovy:groovy-all:2.4.10')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}

buildWithWeb.finalizedBy('build')