apply from: 'build-scripts/web.gradle'

buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

springBoot {
    executable = true
}

jar {
	baseName = 'time-tracker'
	version = '0.0.1-SNAPSHOT'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}


repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jetty')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	compileOnly('org.projectlombok:lombok:1.16.8')
	compile('org.flywaydb:flyway-core:4.2.0')

	compile('org.postgresql:postgresql:9.4.1212')
	runtime('com.h2database:h2')

	testCompile "cglib:cglib:2.2"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.2.1'
}

buildWithWeb.finalizedBy('build')