buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.14"
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.13'
    }
}

apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

dependencies {
}

node {
    version = '8.4.0'
    npmVersion = '5.3.0'
    download = true
}


task installJSPM(type: NpmTask) {
    args = ['install', 'jspm', '--save-dev']
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

task export(type: GulpTask) {
    args = ["export"]
}

task installJspmDependencies(type: NodeTask) {
    script = file('node_modules/jspm/jspm.js')
    args = ['install']
}

task installWebDependencies(dependsOn: ['npmInstall', 'installGulp', 'installJSPM', 'installJspmDependencies'])
task buildWeb(dependsOn: ['installWebDependencies', 'export'])

installJSPM.mustRunAfter(npmInstall)
installJspmDependencies.mustRunAfter(installJSPM)
export.mustRunAfter(installWebDependencies)