buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.14"
        classpath 'com.moowork.gradle:gradle-gulp-plugin:0.13'
    }
}

apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'

dependencies {
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

task export(type: GulpTask) {
    args = ["export"]
}
